{
  "recommendations": [
    "ritwickdey.liveserver",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-spanish",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "naumovs.color-highlight",
    "ecmel.vscode-html-css",
    "zignd.html-css-class-completion"
  ]
}
